{
  "name": "Beehive Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": ["--cap-add=NET_ADMIN"],
  "containerEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "mounts": [
    "source=beehive-data,target=/home/node/.beehive,type=volume",
    "source=beehive-claude,target=/home/node/.claude,type=volume",
    "source=beehive-shell-history,target=/home/node/.shell_history,type=volume",
    "source=${localEnv:BEEHIVE_PROJECTS:-${localEnv:HOME}/projects},target=/home/node/projects,type=bind"
  ],
  "postCreateCommand": "pip install -e '.[dev]'",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
